AvaloniaApplication1/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels;assembly=AvaloniaApplication1"
        xmlns:view="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1"
        Icon="resm:AvaloniaApplication1.Assets.avalonia-logo.ico"
        Title="AvaloniaApplication1"
        xmlns:local="clr-namespace:AvaloniaApplication1.Views"
        xmlns:dataTable="clr-namespace:System.Data;assembly=System.Data.dll">

  <Window.Resources>
    <vm:ViewItemConverter x:Key="ViewItemConverter"/>
    <vm:DateConverter x:Key="DateConverter"/>
  </Window.Resources>
  

  <DockPanel>
        <!--<DockPanel.Resources>
            <Style>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </DockPanel.Resources>-->
    <view:OnScreenKeyboard  DockPanel.Dock="Bottom"/>

    <TabControl>
      <TabItem Header="Beiträge">
        <DockPanel>
          <DockPanel DockPanel.Dock="Right">
            <ListBox Items="{Binding Drives, Mode=OneWay}" MinWidth="200"/>
          </DockPanel>

          <DataGrid Items="{Binding DivineServices.Rows}">
            <DataGrid.Columns>
              <DataGridTextColumn Header=""
                                  Binding="{Binding ItemArray[1].Day}"/>
              <DataGridTextColumn Header="Zeit"
                                  Binding="{Binding ItemArray[1],Converter={StaticResource DateConverter},ConverterParameter=\{0:ddd\}}"/>
              <DataGridTextColumn Header="Tageszeit"
                                  Binding="{Binding ItemArray[2]}"/>
              <DataGridTextColumn Header="Info"
                                  Binding="{Binding ItemArray[3]}"/>
            </DataGrid.Columns>
            <DataGrid.RowBackground>
              <SolidColorBrush Color="white"/>
            </DataGrid.RowBackground>
          </DataGrid>
        </DockPanel>
      </TabItem>
      
      <TabItem Header="Fehler">
        <ListBox Items="{Binding Errors}"/>
      </TabItem>
      
      <TabItem Header="Einstellungen">
        <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto,auto,auto,auto,*">
          <Button Content="OK" Command="{Binding SaveSettingsCommand}"/>
          
          <TextBlock  Grid.Row="1" Text="ServerName:"/>
          <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.DBConnectionSettings.ServerName}"/>

          <TextBlock Grid.Row="2" Text="DatabaseName:"/>
          <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings.DBConnectionSettings.DatabaseName}"/>

          <TextBlock Grid.Row="3" Text="UserName:"/>
          <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Settings.DBConnectionSettings.UserName}"/>

          <TextBlock Grid.Row="4" Text="Password:"/>
          <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Settings.DBConnectionSettings.Password}"/>
        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>